CREATE TABLE PROCESS_DEFINITION
(
    UUID                     CHAR(36)      NOT NULL,
    DEFINITION_KEY           VARCHAR(256)  NOT NULL,
    BOUNDED_CONTEXT          VARCHAR(256)  NOT NULL,
    DEFINITION_NAME          VARCHAR(256)  NOT NULL,
    DEFINITION_DISPLAY_NAME  VARCHAR(256)  NOT NULL,
    DEFINITION_DESCRIPTION   VARCHAR(2000) NOT NULL,
    DEFINITION_VERSION       INTEGER       NOT NULL,
    DEFINITION_MAJOR_VERSION INTEGER       NOT NULL,
    DEFINITION_DEPLOY_TIME   TIMESTAMP     NOT NULL,
    DEFINITION_DIAGRAM       TEXT          NOT NULL
);

ALTER TABLE PROCESS_DEFINITION
    ADD CONSTRAINT PROCESS_DEFINITION_PK PRIMARY KEY ("uuid");
ALTER TABLE PROCESS_DEFINITION
    ADD CONSTRAINT PROCESS_DEFINITION_IDX UNIQUE ("definition_key", "definition_version", "definition_major_version");

CREATE TABLE PROCESS_INSTANCE
(
    UUID                 CHAR(36)     NOT NULL,
    DEFINITION_KEY       VARCHAR(256) NOT NULL,
    INSTANCE_STATUS      VARCHAR(256) NOT NULL,
    INSTANCE_NAME        VARCHAR(256) NOT NULL,
    INSTANCE_DESCRIPTION VARCHAR(256) NOT NULL,
    INSTANCE_ID          VARCHAR(256) NULL,
    PROCESS_BUSINESS_KEY VARCHAR(256) NOT NULL,
    STARTER_ID           VARCHAR(256) NOT NULL,
    REFERENCE_ID         VARCHAR(256) NOT NULL,
    REFERENCE_TYPE       VARCHAR(256) NOT NULL,
    REFERENCE_VALUE      VARCHAR(256) NOT NULL,
    INSTANCE_START_TIME  TIMESTAMP    NOT NULL,
    INSTANCE_END_TIME    TIMESTAMP NULL
);

ALTER TABLE PROCESS_INSTANCE
    ADD CONSTRAINT PROCESS_INSTANCE_PK PRIMARY KEY ("uuid");
ALTER TABLE PROCESS_INSTANCE
    ADD CONSTRAINT PROCESS_INSTANCE_IDX UNIQUE ("definition_key", "process_business_key");

CREATE TABLE PROCESS_INSTANCE_REPORT
(
    UUID                 CHAR(36)     NOT NULL,
    PROCESS_BUSINESS_KEY VARCHAR(256) NOT NULL,
    REPORT_ID            VARCHAR(256) NOT NULL,
    REPORT_NAME          VARCHAR(256) NOT NULL,
    REPORT_STATUS        VARCHAR(256) NOT NULL,
    REPORT_DESCRIPTION   VARCHAR(256) NULL,
    REPORT_START_TIME    TIMESTAMP    NOT NULL,
    REPORT_END_TIME      TIMESTAMP NULL
);

ALTER TABLE PROCESS_INSTANCE_REPORT
    ADD CONSTRAINT PROCESS_INSTANCE_REPORT_PK PRIMARY KEY ("uuid");
ALTER TABLE PROCESS_INSTANCE_REPORT
    ADD CONSTRAINT PROCESS_INSTANCE_REPORT_IDX UNIQUE ("process_business_key", "report_id");
